# MT

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/main/kotlin/: Main.kt  Parser.kt  SimpleExample.kt  TokenAnalyzer.kt  Visualization.kt
lab1/src/test/kotlin/: ParserTests.kt  TokenAnalyzerTests.kt
lab2/: build.gradle  input.txt
lab2/src/main/antlr/: Expression.g4
lab2/src/main/kotlin/: ExpressionExample.kt  ExpressionVisitor.kt
lab2/src/main/kotlin/parser/: ExpressionExample.kt  ExpressionVisitor.kt
lab3/: build.gradle  input.txt
lab3/inputs/: arithmetic_input.txt  expression_input.txt  grammarRegular.txt  input.txt  regular_input.txt
lab3/old/: Example.kt  Generator.kt  Grammar_old.kt  LexerRule.kt
lab3/src/main/antlr/: NewGrammar.g4
lab3/src/main/java/: Rule.java
lab3/src/main/kotlin/: Example.kt  Generator.kt  Main.kt
lab3/src/main/resources/: ANTLRv4Lexer.g4  ANTLRv4Parser.g4  Grammar.g4
