plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'ru.zem4ik'
version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'MainKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile fileTree(include: ['*.jar'], dir: 'jung2-2_0_1')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}