plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'ru.zem4ik'
version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'SimpleExampleKt'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation fileTree(include: ['*.jar'], dir: 'lib/jung2-2_0_1')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}