plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'ru.zem4ik'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

mainClassName = 'parser/ExpressionExampleKt'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.5"
}

generateGrammarSource {
    maxHeapSize = "4g"
    arguments += ["-visitor", "-long-messages"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets.main.java.srcDirs += new File(buildDir, "generated-src/")